@h1Color: #ffffff;
@headerColor: #248a15;

@contentWidth: 920px;
@headerHeight: 150px;

@smallSmartPhone: 480px;


@navButtonColor: #8fd248;

//link
@hoverColor: #ccc;
@visitedColor: #999;
@linkColor: #FFF;